prod/login.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Цифровые инвестиции">
  <meta name="description" content="АстроИИ">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="statics/fonts/Mulish-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="statics/fonts/Lack-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="statics/css/main.css" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="statics/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="statics/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="statics/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="statics/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="statics/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="statics/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="statics/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="statics/img/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-128.png" sizes="128x128">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="statics/img/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="statics/img/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="statics/img/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="statics/img/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="statics/img/favicon/mstile-310x310.png">
  <link rel="icon" href="statics/img/favicon/favicon.ico" type="image/x-icon">
  <title>Авторизация</title>
  <meta property="og:title" content="Авторизация" />
</head>

<body id="body">
  <main class="wrapper">
    <section class="lk-layout">
      <div class="lk-layout__cont cont">
        <div class="lk-layout__logo">
          <img class="lk-layout__logo-image" src="statics/img/lk-logo.svg" alt="">
        </div>
        <div class="lk-layout__content">
          <form class="lk-layout__box lk-modal-box">
            <div class="lk-layout__title lk-title">Авторизация</div>
            <label class="lk-layout__label error">
              <span class="lk-layout__label-placeholder input-placeholder">E-mail</span>
              <input class="lk-layout__input input" type="email" required>
            </label>
            <label class="lk-layout__label">
              <span class="lk-layout__label-placeholder input-placeholder">Пароль</span>
              <input class="lk-layout__input input" type="text" required>
            </label>
            <button class="lk-layout__submit btn-pink">Войти</button>
            <a class="lk-layout__registration btn-border-white" href="/registration.html">
              <span>Создать аккаунт</span>
            </a>
            <div class="lk-layout__restore">
              Забыли пароль?
              <a href="registration-pas.html">Восстановить пароль</a>
            </div>
            <div class="lk-layout__separator">
              <span>Или</span>
            </div>
            <a class="lk-layout__tg btn-blue-tg" href="/login-tg.html">Войти через TG-бота</a>
          </form>
        </div>
      </div>
    </section>
  </main>
  <script src="statics/js/libs.js" defer></script>
  <script src="statics/js/app.js" defer></script>
</body>

</html>

assets/views/components/lk/login.pug
extends ../_layout/lk-layout
block lk-layout-content
  form.lk-layout__box.lk-modal-box
    .lk-layout__title.lk-title Авторизация
    label.lk-layout__label.error
      span.lk-layout__label-placeholder.input-placeholder E-mail
      input.lk-layout__input.input(type="email" required)
    label.lk-layout__label
      span.lk-layout__label-placeholder.input-placeholder Пароль
      input.lk-layout__input.input(type="text" required)
    button.lk-layout__submit.btn-pink Войти
    a.lk-layout__registration.btn-border-white(href="/registration.html")
      span Создать аккаунт
    .lk-layout__restore
      | Забыли пароль?
      |
      a(href='registration-pas.html') Восстановить пароль
    .lk-layout__separator
      span Или
    a.lk-layout__tg.btn-blue-tg(href='/login-tg.html') Войти через TG-бота
